# Localizy

./: .gitattributes  .gitignore  LICENSE  Localizy.sln  build.ps1  global.json  readme.md
src/Localizy/: Cache.cs  CurrentCultureContext.cs  DefaultValueLocalizationMissingHandler.cs  ICurrentCultureContext.cs  ILocaleCache.cs  ILocalizationDataProvider.cs  ILocalizationManager.cs  ILocalizationMissingHandler.cs  ILocalizationProvider.cs  ILocalizationStorageProvider.cs  IStringTokenWithParams.cs  ListExtensions.cs  LocalString.cs  LocalizationDataProvider.cs  LocalizationKey.cs  LocalizationManager.cs  LocalizationManagerAdapter.cs  LocalizationManagerStaticAdapter.cs  LocalizationProvider.cs  Localizy.csproj  Localizy.xproj  NulloLocalizationDataProvider.cs  ObjectFormatter.cs  ReaderWriterLockExtensions.cs  StringExtensions.cs  StringToken.cs  StringToken`1.cs  StringToken`2.cs  ThreadSafeLocaleCache.cs  TokenScanner.cs  TypeExtensions.cs  XmlExtensions.cs  project.json
src/Localizy.AspNet5Sample/: Localizy.AspNet5Sample.xproj  Startup.cs  project.json
src/Localizy.AspNet5Sample/Controllers/: HomeController.cs
src/Localizy.AspNet5Sample/Localizations/: Home.cs
src/Localizy.AspNet5Sample/Localizations/Storage/: de.locale.config
src/Localizy.AspNet5Sample/Properties/: launchSettings.json
src/Localizy.AspNet5Sample/Views/: _ViewImports.cshtml
src/Localizy.AspNetCore/: Localizy.AspNetCore.csproj  LocalizyServiceCollectionExtensions.cs  LocalizyStringLocalizer.cs
src/Localizy.AspNetCore.Sample/: Localizy.AspNetCore.Sample.csproj  Startup.cs
src/Localizy.AspNetCore.Sample/Localizations/Storage/: de.locale.config
src/Localizy.AspNetCore.Sample/Properties/: launchSettings.json
src/Localizy.AspNetCore.Sample/Views/Home/: Index.cshtml
src/Localizy.AspNetCore.Sample/Views/Shared/: _Layout.cshtml
src/Localizy.AspNetCore/Properties/: AssemblyInfo.cs
src/Localizy.Extensions/: LocalizationProviderWithOptions.cs  Localizy.Extensions.xproj  LocalizyOptions.cs  LocalizyServiceCollectionExtensions.cs  LocalizyStringFactory.cs  project.json
src/Localizy.Extensions/Properties/: AssemblyInfo.cs
src/Localizy.Tests/: DynamicTextOnlyTests.cs  GetAllTokensTests.cs  GetStoredLocalizationsTests.cs  GetTextHierarchyTests.cs  GetTextTests.cs  LocalStringTester.cs  Localizy.Tests.csproj  Localizy.Tests.xproj  MultipleProviderTests.cs  ReloadCultureTests.cs  ReloadProviderTests.cs  ReloadTests.cs  StringTokenStronglyTypedTester.cs  StringTokenTester.cs  StringTokenToLocalizationKeyTester.cs  TestExtensions.cs  TestTranslations.cs  UpdateTextTests.cs  XmlStorageGeneratorTests.cs  project.json
src/Localizy.Tests/Properties/: AssemblyInfo.cs
src/Localizy/Properties/: AssemblyInfo.cs
src/Localizy/Storage/: InMemoryLocalizationStorageProvider.cs  XmlDirectoryStorageProvider.cs  XmlStorageCreator.cs
