<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Localizy.AspNetCore</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Localizy.AspNetCore</AssemblyName>
    <PackageId>Localizy.AspNetCore</PackageId>
    <Authors>Adam Schroder</Authors>
    <PackageLicenseUrl>https://tldrlegal.com/license/mit-license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/schotime/Localizy</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>localization translation internationalization;l12n;t11n;i18n</PackageTags>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localizy\Localizy.csproj" />
  </ItemGroup>

</Project>
