<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Localizy</Description>
    <TargetFrameworks>net40;netstandard1.3</TargetFrameworks>
    <AssemblyName>Localizy</AssemblyName>
    <PackageId>Localizy</PackageId>
    <PackageTags>localization translation internationalization;l12n;t11n;i18n</PackageTags>
    <PackageProjectUrl>https://github.com/schotime/Localizy</PackageProjectUrl>
    <PackageLicenseUrl>https://tldrlegal.com/license/mit-license</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <Authors>Adam Schroder</Authors>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);DOTNET54</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" /> 
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" /> 
  </ItemGroup>

</Project>
